<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>

        body{
        background-color:blue;
        }
        a.button2 {
            background-color:#4e9af1;
            display:inline-block;
            padding:0.3em 1.2em;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            margin-left:30px;
            margin-top:20px;
        }
        a.button2:hover{
        border-color: rgba(255,255,255,1);
        background-color:red;
        }
         a.button1{
            background-color:#4e9af1;
            display:inline-block;
            padding:0.3em 1.2em;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            margin-left:30px;
        }
        a.button1:hover{
        border-color: rgba(255,255,255,1);
        background-color:darkblue;
        }
    strike {
            margin-left:30px;
            float:center;
            border:3px solid black;
            text-align:center;
            display: inline-block;
            font-family:'Roboto',sans-serif;
            padding:0.3em 1.2em;
    }
    span{
            margin-left:30px;
            float:center;
            border:3px solid black;
            text-align:center;
            display: inline-block;
            font-family:'Roboto',sans-serif;
            padding:0.3em 1.2em;
    }

    </style>

    <title>TODOLIST</title>
</head>
<body>
<center>
<h3>TO DO</h3>
<form method="post" action="/">{% csrf_token %}
    {{form.title}}
    <input type="submit" name="Create Task" VALUE="Add" >
</form>
{% for task in tasks %}
    <div>
        <a href="{% url 'Update_list' task.id %}" class="button1">Update</a>
        <a href="{% url 'Delete_list' task.id %}" class="button2">Delete</a>
        {% if task.complete == True %}
        <strike>{{ task }}</strike>
        {% else %}
        <span>{{ task }}</span>
        {% endif %}
    </div>
{% endfor %}
</center>
</body>
</html>
